# keycloak-quarkus-client

./: -X  .editorconfig  .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml  integration-test.yml  unit-test.yml
docs/: index.md
src/main/java/com/trikorasolutions/keycloak/client/bl/: KeycloakClientLogic.java  KeycloakGroupLogic.java
src/main/java/com/trikorasolutions/keycloak/client/clientresource/: KeycloakAuthAdminResource.java  KeycloakAuthorizationResource.java
src/main/java/com/trikorasolutions/keycloak/client/dto/: GroupRepresentation.java  KeycloakUserRepresentation.java  RoleRepresentation.java  TrikoraGroupRepresentation.java  UserRepresentation.java
src/main/java/com/trikorasolutions/keycloak/client/exception/: ArgumentsFormatException.java  ClientNotFoundException.java  DuplicatedGroupException.java  DuplicatedRoleException.java  DuplicatedUserException.java  InvalidTokenException.java  NoSuchGroupException.java  NoSuchRoleException.java  NoSuchUserException.java  TrikoraException.java  TrikoraGenericException.java
src/main/resources/: application.properties  trikora-realm.json
src/test/java/com/trikorasolutions/keycloak/client/: LogicAaTest.java  LogicCRUDTest.java  LogicGroupTest.java  LogicRoleTest.java  LogicTest.java  MockKeycloakProfile.java  TrikoraKeycloakClientInfo.java
src/test/java/com/trikorasolutions/keycloak/client/it/: KeycloakClientIT.java  KeycloakResource.java  TrikoraKeycloakClientInfo.java
src/test/java/com/trikorasolutions/keycloak/client/ut/: KeycloakClientTest.java
src/test/resources/: application.properties
