# Configuration file
#quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/trikorasolutions
quarkus.oidc.auth-server-url=http://localhost:8090/auth/realms/trikorasolutions
quarkus.oidc.client-id=backend-service
quarkus.oidc.client.backend-service=bd0be2f6-e547-4a13-9a43-dc0884820b10
quarkus.oidc.credentials.secret=6e521ebe-e300-450f-811a-a08adc42ec4a
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

trikora.realm-name=trikorasolutions

# REST CLIENT
#keycloak-api/mp-rest/url=https://localhost:8543/
keycloak-api/mp-rest/url=http://localhost:8090/
keycloak-api/mp-rest/scope=javax.inject.Singleton
# Check: https://www.youtube.com/watch?v=5eR2uMMnJN4
#keycloak-api/mp-rest/trustStore=
#keycloak-api/mp-rest/trustStorePassword=
#keycloak-api/mp-rest/keyStore=
#keycloak-api/mp-rest/keyStorePassword=
